<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the world of Programming</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo magnam suscipit ad alias porro incidunt veritatis, veniam eius non rerum, ex, explicabo optio reprehenderit nulla voluptates eveniet provident maiores blanditiis.</p>
</body>
</html>